#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих строках 
# записаны N целых чисел Ai. Последняя строка содержит число X.

# 5 (N - количество элементов в массиве)
# 1 2 3 4 5 (массив)
# 3 (некоторое число X)
# -> 1 (сколько раз встречается некоторое число X в массиве)

N = int(input('Введите количество элементов в массиве: '))
print([i for i in range(1, N+1)])

X = int(input('Введите число X: '))
count = 0
for i in range(1, N+1):
     if i == X:
        count +=1
print(count)
