# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# 5 (N – количество элементов в массиве)
# 1 2 3 4 5 (массив)
# 6 (число X)
# -> 5

N = int(input('Введите количество элементов в массиве: '))
print([i for i in range(1, N+1)])

x = int(input('Введите число X: '))

for i in range(1, N+1):
    if x == i:
        print(i)
    if x > N:
        print(N)
        break
